<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
        input{
            border-radius: 20px;
            padding: 11px;
            border: none;
            background-image: url("https://cdn-icons-png.flaticon.com/128/54/54481.png");
            background-repeat: no-repeat;
            background-position: 10px 50%;
            background-size : 20px;
            padding-left: 40px;
        }
        a{
            color: rgb(12, 1, 1);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <div style=" text-align: right; ">
    <a href="#">Gmail</a>  
    <a href="#">Images</a>
    </div>
    <br><br><br><br><br><br><br><br><br>
   <div style="text-align: center;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="ewd" height="80px" width="250px"><br><br><br>
    <input type="text" name="text" id="text" placeholder="Search Google or type a URL" size="75">
    
   </div><br><br><br>
   <div style="color: white; display: flex;justify-content:center; gap: 40px;">
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="fb" width="35px" height="35px">
        <p>Facebook</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="insta" width="35px" height="35px">
        <p>Instagram</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="yt" width="35px" height="35px">
        <p>YouTube</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/128/6125/6125000.png" alt="chrome" width="35px" height="35px">
        <p>Chrome</p>
    </div>
   </div>
</body>
</html>